
[36m╭─────────────────────────────────────────────────────────────╮
[36m│                                                             │
[36m│[0m           [1m[36mChristopher Law / Gentoorax[0m                       [36m│
[36m│                                                             │
[36m│[0m     [4m[1mEmail:[0m  [35mchris@chrislaw.me                               [36m│
[36m│[0m       [4m[1mWeb:[0m  [2mhttps://[0m[36mchrislaw.me                             [36m│
[36m│                                                             │
[36m│[0m   [4m[1mTwitter:[0m  [2mhttps://twitter.com/[0m[34mlaw1213                     [36m│
[36m│[0m    [4m[1mGitHub:[0m  [2mhttps://github.com/[0m[32mgentoorax                    [36m│
[36m│[0m  [4m[1mLinkedIn:[0m  [2mhttps://linkedin.com/in/[0m[34mchristopherdavidlaw     [36m│
[36m│                                                             │
[36m│[0m      [4m[1mCard:[0m  [33mcurl -sL card.chrislaw.me                       [36m│
[36m│                                                             │
[36m╰─────────────────────────────────────────────────────────────╯
